# Fiverr-Clone

./: .gitlab-ci.yml  README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/csci3130_w24_group20_quick_cash/: BaseEmployeeActivityExpressoTests.java  BaseEmployeerActivityExpressoTests.java  BaseEmployerActivityUITests.java  ExampleInstrumentedTest.java  ForgotPasswordExpressoTests.java  GoogleMapsUITests.java  LogInExpressoTests.java  LogoutExpressoTests.java  NotificationActivity.java  RegExpressoTests.java  SearchUITests.java  UserApplicationExpressoTests.java  UserApplicationUITests.java  UserChatExpressoTests.java  UserFavJobExpressoTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csci3130_w24_group20_quick_cash/: ApplicationAdapter.java  ApplicationDetailFragment.java  ApplicationPosting.java  ChatAdapter.java  ChatData.java  ChatInstanceFragment.java  ChatMessage.java  CredentialValidator.java  EmployeeWelcomeActivity.java  EmployerWelcomeActivity.java  FavJobTypeNotifService.java  FirebaseCRUD.java  (+26 more)
app/src/main/res/layout/: activity_base_employee.xml  activity_base_employer.xml  activity_create_job.xml  activity_employee_welcome.xml  activity_employer_welcome.xml  activity_forgotpassword.xml  activity_job_application.xml  activity_main.xml  activity_registration.xml  activity_reset_password.xml  activity_second.xml  activity_welcome.xml  application_item.xml  chat_item.xml  current_job_item.xml  enter_email.xml  forgot_password.xml  fragment_application_detail.xml  fragment_chat_instance.xml  fragment_employee_profile.xml  fragment_employee_rating.xml  fragment_employee_settings.xml  fragment_employer_profile.xml  fragment_employer_rating.xml  fragment_employer_settings.xml  fragment_employer_view_app.xml  fragment_job_app.xml  fragment_job_apply.xml  fragment_job_details.xml  fragment_job_search.xml  fragment_job_upload.xml  fragment_message_item.xml  fragment_ongoing_job_details.xml  fragment_ongoing_job_list.xml  fragment_payment_integration.xml  fragment_profile.xml  fragment_search.xml  fragment_send_job_offer.xml  fragment_settings.xml  fragment_upload.xml  (+5 more)
app/src/main/res/menu/: menu_employee_dashboard.xml  menu_employer_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+43 files in other folders)
