<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layout_constrainedHeight="true"
    app:layout_constrainedWidth="true"
    app:layout_constraintWidth="wrap_content"
    tools:context=".BaseEmployeeActivity.EmployeeFragments.EmployeeRating">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/employeeReviewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="57dp"
        android:gravity="center"
        android:text="Rate your experience"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RatingBar
        android:id="@+id/employee_rating_bar"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="105dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="106dp"
        android:numStars="5"
        android:stepSize=".5" />

    <Button
        android:id="@+id/submitReviewButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="500dp"

        android:background="@drawable/login_btn"
        android:text="Rate"
        android:textSize="16dp" />


</FrameLayout>