<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseEmployerActivity.EmployerFragments.JobUploadFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="169dp"
                android:layout_height="127dp"
                android:layout_marginEnd="206dp"
                android:src="@drawable/shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/quickCashLogo"
                android:layout_width="201dp"
                android:layout_height="92dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="105dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="105dp"
                android:src="@drawable/login_draw"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="57dp"
                android:layout_marginTop="137dp"
                android:layout_marginEnd="57dp"
                android:text="Apply for Job"
                android:textSize="32dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextApplyFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="106dp"
                android:width="200dp"
                android:background="@drawable/input"
                android:hint="Full Name"
                android:paddingLeft="20dp"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/editTextApplyEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="106dp"
                android:width="200dp"
                android:background="@drawable/input"
                android:hint="Email"
                android:paddingLeft="20dp"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextApplyFullName" />

            <EditText
                android:id="@+id/editTextAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="106dp"
                android:paddingLeft="20dp"
                android:width="200dp"
                android:hint="Availability"
                android:background="@drawable/input"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextApplyEmail" />

            <EditText
                android:id="@+id/editTextApplyCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="106dp"
                android:width="200dp"
                android:background="@drawable/input"
                android:hint="Country"
                android:paddingLeft="20dp"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextAvailability" />

            <EditText
                android:id="@+id/editTextApplyCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="106dp"
                android:width="200dp"
                android:paddingLeft="20dp"
                android:hint="City"
                android:background="@drawable/input"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextApplyCountry" />


            <EditText
                android:id="@+id/editTextApplyAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:width="200dp"
                android:background="@drawable/input"
                android:hint="Address"
                android:paddingLeft="20dp"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextApplyCity" />

            <EditText
                android:id="@+id/editTextEducation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="106dp"
                android:width="200dp"
                android:paddingLeft="20dp"
                android:hint="Education"
                android:background="@drawable/input"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextApplyAddress" />


            <EditText
                android:id="@+id/editTextJobExperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="106dp"
                android:width="200dp"
                android:height="200dp"
                android:background="@drawable/input"
                android:hint="Prior Job Experience"
                android:paddingLeft="20dp"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextEducation" />

            <EditText
                android:id="@+id/editTextApplyOtherDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="106dp"
                android:width="200dp"
                android:height="200dp"
                android:background="@drawable/input"
                android:hint="Other Details Employer May Want To Know"
                android:paddingLeft="20dp"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextJobExperience" />

            <Button
                android:id="@+id/uploadResume"
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:layout_marginStart="105dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="106dp"
                android:background="@drawable/login_btn"
                android:text="Upload Resume"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextApplyOtherDetails"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/SubmitApplicationButton"
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:layout_marginStart="105dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="106dp"
                android:background="@drawable/login_btn"
                android:text="Apply"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uploadResume"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>


