<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".BaseEmployerActivity.EmployerFragments.JobUploadFragment">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="169dp"
                    android:layout_height="127dp"
                    android:layout_marginEnd="206dp"
                    android:src="@drawable/shape"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/quickCashLogo"
                    android:layout_width="201dp"
                    android:layout_height="92dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="105dp"
                    android:src="@drawable/login_draw"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="57dp"
                    android:layout_marginTop="137dp"
                    android:layout_marginEnd="57dp"
                    android:text="Post a Job"
                    android:textSize="32dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/performanceReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="106dp"
                    android:width="200dp"
                    android:paddingLeft="20dp"
                    android:hint="Job Title"
                    android:background="@drawable/input"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="106dp"
                    android:width="200dp"
                    android:paddingLeft="20dp"
                    android:hint="Salary Details"
                    android:background="@drawable/input"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/performanceReview" />

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="106dp"
                    android:paddingLeft="20dp"
                    android:width="200dp"
                    android:hint="Job Type"
                    android:background="@drawable/input"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="106dp"
                    android:width="200dp"
                    android:paddingLeft="20dp"
                    android:hint="Country"
                    android:background="@drawable/input"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

                <EditText
                    android:id="@+id/editTextJobCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="106dp"
                    android:width="200dp"
                    android:paddingLeft="20dp"
                    android:hint="City"
                    android:background="@drawable/input"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

                <EditText
                    android:id="@+id/editTextJobAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="106dp"
                    android:width="200dp"
                    android:paddingLeft="20dp"
                    android:hint="Address"
                    android:background="@drawable/input"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextJobCity" />

                <EditText
                    android:id="@+id/editTextJobDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="106dp"
                    android:width="200dp"
                    android:height="200dp"
                    android:paddingLeft="20dp"
                    android:hint="Provided a Description Of The Job"
                    android:background="@drawable/input"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextJobAddress" />

                <EditText
                    android:id="@+id/editTextJobOtherDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="106dp"
                    android:width="200dp"
                    android:height="200dp"
                    android:paddingLeft="20dp"
                    android:hint="Other Details Applicants May Want To Know"
                    android:background="@drawable/input"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextJobDescription" />

                <Button
                    android:id="@+id/uploadJobButton"
                    android:layout_width="360dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="106dp"
                    android:background="@drawable/login_btn"
                    android:text="Upload"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextJobOtherDetails"
                    app:layout_constraintVertical_bias="0.154" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
</FrameLayout>

