<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseEmployerActivity.EmployerFragments.UploadFragment">

    <TextView
        android:id="@+id/create_job_title"
        android:layout_width="400dp"
        android:layout_height="52dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="450dp"
        android:text="Create Job"
        android:textSize="48sp"
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintHorizontal_bias="0.303"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_constraintTop_toTopOf="parent"
        android:layout_constraintVertical_bias="0.152" />

    <EditText
        android:id="@+id/company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_constraintHorizontal_bias="0.0"
        android:layout_constraintVertical_bias="0.409"
        android:layout_constraintTop_toBottomOf="@+id/create_job_title"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="39dp"
        android:ems="10"
        android:hint="Company Name"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Upload fragment"
        android:textSize="26dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </androidx.core.widget.NestedScrollView>

</FrameLayout>

