<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseEmployerActivity.EmployerFragments.PaymentIntegration">

    <EditText
        android:id="@+id/enterAmtET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter Payment Amount"
        android:inputType="numberDecimal"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/payNowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterAmtET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Make Payment" />

    <TextView
        android:id="@+id/paymentStatusTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/payNowBtn"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</RelativeLayout>
